<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS demo</title>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <h1> Hello </h1>
    <h2> Hola </h2>
    <p><a href="http://wwww.google.com" target="_blank" onclick="alert('Come back')">Bonjour</a></p>
    <p><a href="http://eastsideprep.org" target="_blank" onclick="alert('Come back')">Здравствуйте</a> (Zdravstvuyte)</p>

    <h2> 你好 (Nǐn hǎo)</h2>
    <p>Guten Tag</p>
    <button onclick="document.getElementById('Italian').innerHTML='It means Hello'">Salve</button>
    <p id="Italian"></p>
   
    <p>こんにちは (Konnichiwa)</p>
    <button onclick="document.getElementById('Nope').innerHTML='Weird three to put together on a list right next to eachother (Disincluding this)'"> Olá </button>
    <p id="Nope"></p>
    
    <p> 안녕하세요 (Anyoung haseyo)</p>
    <button onclick="document.getElementById('Arabic').innerHTML=Date()"> السلام عليكم(Asalaam alaikum)</button>
    <p id="Arabic"></p>

    <h2> Goddag </h2>
    <p> Habari </p>
    <button onclick="Dutch()"> Goedendag</button>
    <p id="Dutch"></p>

    <h2> Yassas </h2>
    <p> Dzień dobry </p>
    <button onclick="Indonesian()"> Selamat siang</button>
    <p id="Indonesian"></p>

    <h2> God dag </h2>
    <p> Jó napot kívánok </p>
    <button onclick="Czech()"> Dobrý den</button>
    <p id="Czech"></p>

    <h2> नमस्ते (Namaste)</h2>
    <p>God dag</p>
    <button id="Turkish"> Merhaba</button>
    <img id="Photo" src="images/hello.jpeg" style="display: none;">

    <script> 
        //alert Shalom

    function Dutch() {
    var p =document.getElementById('Dutch');
    p.innerHTML = 'Dutch is Dutch';
    p.style.fontSize = '32px';
    p.style.color='blue'
    }
    function Indonesian() {
        var nameReturn = document.getElementById(Indonesian);
        var name = prompt ('Please enter your name')
        if (name == " "){
            alert ("We already know your name, try again");
        } else {
            nameReturn.innerHTML = 'Do not leave' + name + "We'll know"
        }
    }

function showImage () {
    var image = document.getElementById("Photo");
    image.style.display = "block";
}
var button = document.getElementById("Turkish");
button.addEventListener("click, showImage");

    </script>
    

</body>
</html>