.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 22% 3% 25% 25% 3% 22%;
    border: 1px;
}

.grid-item {
    background-color:white;
    padding: 6px;
}



.body {
    background-color: #ede7d7;
}

.logo {
    grid-column: 3 /span 2;
}

.navbar {
    grid-column: 2/ span 4;
    grid-row: 2; }
    
.wed {font-family: "vendetta", serif;
font-weight: 700;
font-style: normal;

}


.in {
    background-color: white;
    font-family: "vendetta", serif;
font-weight: 1000;
font-style: normal;
}


.navul {
    list-style-type: none;
    margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ede7d7;

  
}

li {
    float: left;
    border-right:1px solid #dcd7c8;
}
  
  
li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    color: #4c4a47;
    text-decoration: none;
}
  
li a:hover:not(.active) {
    background-color: #ddcb9a;
}


.cara {
    grid-column: 2/ span 4;
    grid-row: 3;
}

.info {
    grid-column: 3/ span 2;
    grid-row: 4;
    padding: 5px;
    font-family: "vendetta", serif;
    font-weight: 500;
    font-style: normal;
   
}

.special {
    grid-column: 2/ span 4;
    grid-row: 5;
    background-color: #c8bbb3;;
    border: 5px;
    border-color: rgb(255, 255, 255);
}

.nov {
    font-family: "vendetta", serif;
font-weight: 700;
font-style: normal;

}
.w {
    font-family: "vendetta", serif;
    font-weight: 500;
    font-style: normal;
}

* {
    box-sizing: border-box;
  }
  
  .specialcolumn {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .specialrow::after {
    content: "";
    clear: both;
    display: table;
  }


.hours {
    grid-column: 3/ span 2;
    grid-row: 6;
 }

 .table {
    border: 1px solid black;
    
 }


 .addph {
    grid-column: 2/ span 4;
    grid-row: 7;
 }

 .disclamer {
    grid-column: 3/ span 2;
    grid-row: 8;
 }










 
 .cakes {
    grid-column: 2/ span 4;
    grid-row: 3;
 }

 .example {
    grid-column: 2/ span 4;
    grid-row: 4;
 }

.extra {
    grid-column: 2/ span 4;
    grid-row: 5;
}

.SignatureCakes {
    grid-column: 2/ span 4;
    grid-row: 6;
}

.imgborder {
    border: 5px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.caketext {
    width: 320px;
    height: 225px;
    padding: 10px;
    border: 5px solid #93823D;
    background-color: #f1e0c1;
    margin: 0;
}

.one {
    grid-column: 2/ span 4;
    grid-row: 6;
}