<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Natalia | CSS Demo</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
            #Clock {
                color: crimson;
            }
            #repaP {
                color: azure;
                text-align: right;

            }
            .group-text {
                color: cadetblue;
                text-align: center;
                font-size: 20px;
            }
            h2 {
                color: aquamarine;
                text-align: center;
                
            }
            body { 
                background-color: aqua; 
            }
            .nav { 
                list-style: none;
                text-align: center;
            }
            .nav li {
                display: inline;
                margin-right: 20px;
            }
            .Trays {
                text-align: center;
            }
    </style>
</head>
<body>
    
<div class="viD">
        <ul class="nav">
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About</a></li>
                <li><a href= contact.html>Contact </a></li>
        </ul>
</div>

        <h1 style="color: rgb(189, 153, 107);"> Table</h1>
        <h2 style="color: rgb(189, 153, 107);"> Chair</h2>
        <p style="color: rgb(38, 219, 128);"> Roof</p>
        <p style="color: rgba(51, 93, 148, 0.993);"> Box</p>
        <p style="font-size: 30px; color: aliceblue;"> Wall</p>
        <p style="font-size: 15px; color: darkblue;"> Pen </p>
        <p style="color: darkkhaki; text-align: center;"> Pencil</p>

        <h2> Sink</h2>
        <p id="Clock"> Clock</p>
        <p id="repaP"> Paper</p>
        <p class="group-text"> Floor</p>
        <p class="group-text"> Computer</p>
        <p class="group-text"> Glue</p>



        <h2> Door</h2>
        <p id="FirstAidKit"> First Aid Kit</p>
        <p id="Rulers"> Rulers</p>
        <p id="Trays" class="Trays"> Trays</p font-size: 5px>

            <h2> Window</h2>
            <div class="copy">
                <p> Window <spam id="one"> is</spam> Windono</p>
                <p> Windno <spam id="two"> is</spam>Nowind</p>
                <p> Nowind <spam id="three">is </spam>Glassyess</p>
            </div>
</body>