<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The History of Windows</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
        background-color:rgb(181, 197, 204);
            }
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav"> 
            <li><a href="index.html">Home</a> </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="details.html">History</a></li>
        </ul>
    </div>
</body>
</html>

<div style="color: cadetblue;"> <h1 style="text-align: center;" id="where">Where Do Windows Come From?</h1> </div>
<h2 style="text-align: center;"> The <span id="Invention"> Invention</span></h2>
<p style="text-align: center;"> While glass had been in use before the Roman Empire and was is use for making types of beads and vessels as early as 1200 BC the Romans were the first ones to use glass for windows. These windows were not like modern windows, and instead of being flat and see through the original windows shiny and glass pebbles that had been put in wood frames, making these windows very hard to see through. Lighting was instead found by either having a hole in the wall that was then covered up or a hole is the wall having metal bars.</p>
<center><img src="images/romanwindow.jpg" width="500"> </center>
    <h2 style="text-align: center;">5th-15th <span id="TDA">THE DARK AGES</span> Windows </h2>
    <p style="text-align: center;"> During the Dark ages windows began to replace more and more of the wood covered holes in the walls. Eventually metal oxides and colors were added to church windows to create many intricate designs. Eventually new glass making technics were discovered and the glass became more affordable, but the glass was low-quality and eventually went out of use with some of the techniques causing uneven glass or very breakable glass.</p>
    <h2 style="text-align: center;"> 18th and 19th centuries</h2>
    <p style="text-align: center;"> In the 18th and 19th centuries new methods were still in creation and the glass become ever more so common and cheaper, in this time the first not hand blowing glass method was invented by using machines, and with the Industrial Revolution starting these machines become more, and more common place with glass being incredible easy to produce and the glass had a better quality.</p>
    <h2 style="text-align: center;"> The 1950s</h2>
    <p style="text-align: center;"> In the 1950s another method of creating glass was invented that allowed for the mass production for glass for doors, windows and other items that didn’t need as labor intensive work.</p>
    <center> <img src="images/blackandwhitefactory.jpg" width="500" </center> 
    <h6> Windows</h6>
    <h2 style="text-align: center;"> Today:</h2>
    <p style="text-align: center;"> Today glass is still in use to make windows, being manly in walls and doors. Almost all of the windows today are going to be made out of clear or colored glass that allows light to come through even when it's hard to see through.</p>
    <link style="text-align: center;"> https://eco-strip.com/the-history-of-glass-windows/#: