<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
<style>
    .numbers {
        width:350z;
    }
      body {
        background-color:rgb(181, 197, 204);
       }
    </style>
</style>
</head>
<body>
    <div class="container">
        <ul class="nav"> 
            <li><a href="index.html">Home</a> </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="details.html">History</a></li>
        </ul>
    </div>
</body>

</html>

<h1> Windows</h1>
<h2 style="text-align: center;"> It's <span style="color: crimson;"> normal</span>. </h2>
<h3 style="text-align: left;"> It's all <span style="color: cadetblue;"> Windows</span></h3>
<div style="color: cornflowerblue;"><h6 style="text-align:right"> Squirrl</h6> </div>
<h2 style="text-align: center;"> Windows </h2>

<center><img src="images/four.jfif" class="numbers">
<img src="images/eight.jfif" class="numbers"></center>
<center><img src="images/three.jfif" class="numbers">
<img src="images/one.jfif" class="numbers"></center>
<center><img src="images/seven.jfif" class="numbers">
<img src="images/two.jfif" class="numbers"></center>
<center><img src="images/yum.jpg" class="numbers"></center>
<center><img src="images/six.jfif" class="numbers">
<img src="images/twopointfive.jfif" class="numbers"> </center>
<center><img src="images/thegoodone.jfif" width="700"</center>
<h6 style="text-align: center;"> Scrat is one of the few squirrels that isn't evil, with him actively protecting his squashed friend from all sorts of stuff and never actually eating the acorn unlike so many other squirrels</h6>