<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why are Windows called Windows</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
        background-color:rgb(181, 197, 204);
            }
    </style>
</head>
<body>
    <div class="container">
        <ul class="nav"> 
            <li><a href="index.html">Home</a> </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="details.html">History</a></li>
        </ul>
    </div>
</body>
</html>

<body style="text-align: center;">
    <h6> <span style="color: cadetblue;"> Everything</span> here is a lie</h6>
    <h1> Why are Windows called Windows?</h1>
    <p> There are much better names for windows like:</p>
        <ul> 
            <<ol style="display: inline-block;">
               <li> <span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> Windno </span></li>
                <li> <span style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> Nowind</span></li>
                <div style="font-family: inherit;"><li> Glassyes</li></div>
                <li> <span style="font-family: Verdana, Geneva, Tahoma, sans-serif;"> Yesglass </span></li>
                <li>  Hole in the wall filled with glass</li>
            </ol> 
        </ul> 
        <div style="color: darkblue;"><h3> But why are they called Windows?</h3></div>
        <center><img src="images/three.jfif" width="500" </center>
        <p style="color: crimson;"> When windows are separated the word means Wind and Ows, meaning Wind and Ows. A more literal translation would be Wind will feel ow, but wind doesn’t feel pain, so this name doesn’t make sense.</p>
        <h2> The name makes sense</h2>
        <p style="color: crimson;"> This simply means that the creators of the word wind could feel pain, the creators knew that the wind like birds couldn't see windows and would constantly hit the glass. But unlike birds we don’t put pictures of wind on glass to make sure wind doesn’t get hurt, instead we let the wind feel ow and save the birds.</p>
       <p> More about the creators in "History"</p>
        <h2> Why do we love Birds but hate the Wind? </h2>
        <p style="color: crimson;">What makes birds different than wind? I propose that it is because wind does not exist. Have you ever seen wind? No, no you haven’t you have only ever seen the effects of wind. But this leads to the question of how can a non-existent item feel pain from running into items? This is because the wind is the after effect of squirrels, the people back then who invented the name for the Windows simply could see the squirrels that we can today through our speedometer. The "wind" runs into windows but as the squirrels are going too fast, they bounce off and get buried into the dirt and become acorns. The squirrels are cannibals. </p>
        <h3> Should we save the Wind or leave them to Ow as a punishment for there crimes?</h3>
        <p style="color:chocolate"> Has an acorn being eaten harmed you or anyone you cared about?</p>
        <h5>Yes they have</h5>
        <h6>The question is who should be spared? </h6>
        <center> <img src="images/Canable.jpg" width="500" </center> 
       
    </body>
