<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <style> body {background-color: rgb(246, 242, 211);}</style>
        <center><table style="background-color:rgb(237, 226, 129);" class="table">
            <tr>
             <ul>
                 <td>    <li><a href="index.html" style="color: rgb(141, 128, 11);"><b> Home </b></a></li> </td>
                 <td>   <li><a href="resource.html"style="color: rgb(141, 128, 11);"> Resource</a></li></td>
                 <td>  <li><a href="gallery.html"style="color: rgb(141, 128, 11);"> Gallery </a></li></td> 
                 <td>  <li><a href="contact.html"style="color: rgb(141, 128, 11);"><b> Contact</a></b></li></td> 
             </ul>
            </tr>

</table></center>
         <center>
            <h1 style="color: rgb(141, 128, 11);"> Contact </h1>
            <h3> Contacting Desert Rats</h3>
            <p> For contacting our human represantiative click <a href="mailto:nlatuskiewicz@eastsideprep.org"> here</a></p>
            <p> For calling us call at<a href="https://www.google.com/search?q=how+to+call+a+kangroo+rat&rlz=1C1GCEU_enUS1073US1073&oq=how+to+call+a+kangroo+rat&aqs=chrome..69i57j33i10i160j33i10i299l3j33i10i22i29i30l5.6960j0j9&sourceid=chrome&ie=UTF-8" target="_blank">(We) Do-(Not)-HaveA# </a></p>
            <p> For emailing us email at <a href="https://www.google.com/search?q=can+rats+email&rlz=1C1GCEU_enUS1073US1073&oq=can+rats+email&aqs=chrome..69i57j33i160.3697j0j9&sourceid=chrome&ie=UTF-8" target="_blank"> RatsDon'tHave.Electronics@StoptryingtoContact.Us</a></p>
            <h3 style="font-family:cursive;"> Thank you </h3>
            <img src="Images/wiki.jpg" width="500">
    
    </center></body>
</html>