<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <style> body {background-color: rgb(238, 198, 198);}</style>
        <center><table style="background-color:rgb(200, 144, 155);" class="table">
            <tr>
             <ul>
                 <td>    <li><a href="index.html" style="color: rgb(101, 8, 26);"> Home </a></li> </td>
                 <td>   <li><a href="resource.html"style="color: rgb(101, 8, 26)"> Resource</a></li></td>
                 <td>  <li><a href="gallery.html" style="color: rgb(101, 8, 26);"><b> Gallery </a></b></li></td> 
                 <td>  <li><a href="contact.html" style="color: rgb(101, 8, 26);"> Contact</a></li></td> 
             </ul>
            </tr>

</table></center>

         <center>
            <h1 style="color: rgb(101, 8, 26);"> Gallery </h1>

            <p> A gallery of photos taken of kangroo rats, being not kangroos or rats.</p>
            
            <img src="Images/front.jpg" width="500">
            <p> The front of the 'rat'</p>
            <img src="Images/lookslikecrying.jpg" width="500">
            <p> The'rat' on the side</p>
            <img src="Images/hole.jpg" width="500">
            <p> The 'rat' in a hole </p>
            <img src="Images/ball.jpg" width="500">
            <p> The 'rat' curling up</p>
            <img src="Images/wiki.jpg" width="500">
            <p> The 'rat' on the other side</p>
            <img src="Images/tasty.webp" width="500">
            <p> The Snake being happy</p>
            <img src="Images/why.jpg" width="500">
            <p> The 'rat' having legs</p>
        </body></center>

</html>