<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body> 
        <style> body { background-color:rgb(208, 208, 244);
        }</style>
        <center><table style="background-color:rgb(147, 147, 252);" class="table">
            <tr>
             <ul>
                 <td>    <li><a href="index.html" style="color: rgb(33, 33, 117);"><b> Home </b></a></li> </td>
                 <td>   <li><a href="resource.html"style="color: rgb(33, 33, 117)"> Resource</a></li></td>
                 <td>  <li><a href="gallery.html" style="color: rgb(33, 33, 117);"> Gallery </a></li></td> 
                 <td>  <li><a href="contact.html" style="color: rgb(33, 33, 117);"> Contact</a></li></td> 
             </ul>
            </tr>

</table></center>
           
<center>
    <h1 style="color:rgb(33, 33, 117);"> Kangaroo Rats </h1>
        <p> Kangaroo Rats are nocturnal 'rats' that are native to arid west of the USA. They get their name from
            <br>hopping around like a kangaroo and from being not a rat. Kangaroo Rats have a huge span of elevation
            <br> but usually eat seeds. The rat lives in burrows, with each section having a different purpose. 
            <br> they mate in late summer when rain fall is at the highest.</p>
            
        <img src="Images/lookslikecrying.jpg" width="400">

        <p> Their are 22 species of Kangaroo Rats those being;
            <br> <div style="color:rgb(33, 33, 117);">The Agile kangaroo rat or Dipodomys agilis,</div> <div style="color:rgb(135, 135, 232);">The California kangaroo rat or Dipodomys californicus</div>
            <br> the Gulf Coast kangaroo rat or Dipodomys compactus, <div style="color:rgb(33, 33, 117);">the Desert kangaroo rat or Dipodomys deserti,</div>
            <br> <div style="color:rgb(135, 135, 232);">the Texas kangaroo rat or Dipodomys elator,</div><div> the Big-eared kangaroo rat or Dipodomys elephantinus,</div>
            <br> <div style="color:rgb(33, 33, 117);">the San Quintin kangaroo rat or Dipodomys gravipes,</div> <div style="color:rgb(135, 135, 232);">the Heermann's kangaroo rat or Dipodomys heermanni,</div>
            <br> the Giant kangaroo rat or Dipodomys ingens, <div style="color:rgb(33, 33, 117);">the Merriam's kangaroo rat or Dipodomys merriami,</div>
            <br> <div style="color:rgb(135, 135, 232);">the Chisel-toothed kangaroo rat or the Dipodomys microps,</div><div> the Nelson's kangaroo rat or Dipodomys nelsoni,</div>
            <br> <div style="color:rgb(33, 33, 117);">the Fresno kangaroo rat or the Dipodomys nitratoides,</div><div style="color:rgb(135, 135, 232);">the Ord's kangaroo rat or Dipodomys ordii,</div> 
            <br> the Panamint kangaroo rat or Dipodomys panamintinus, <div style="color:rgb(33, 33, 117);">the Phillips's kangaroo rat or Dipodomys phillipsii,</div> 
            <br> <div style="color:rgb(135, 135, 232);">the Dulzura kangaroo rat or Dipodomys simulans,</div><div>the Banner-tailed kangaroo rat or Dipodomys spectabilis,</div> 
            <br> <div style="color:rgb(33, 33, 117);">the Stephens's kangaroo rat or Dipodomys stephensi,</div><div style="color:rgb(135, 135, 232);"> and the Narrow-faced kangaroo rat Dipodomys venustus</p></div>
    

</center>
    </body>
</html>