<!DOCTYPE html>
<html>
<head>
    <title>Resource</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body> 
        <style> body {background-color:rgb(210, 238, 202)}</style>
        <center><table style="background-color:rgb(132, 212, 108);" class="table">
            <tr>
             <ul>
                 <td>    <li><a href="index.html" style="color: rgb(7, 73, 7);"> Home </a></li> </td>
                 <td>   <li><a href="resource.html" style="color: rgb(7, 73, 7);"> <b>Resource</b></a></li></td>
                 <td>  <li><a href="gallery.html" style="color: rgb(7, 73, 7);"> Gallery </a></li></td> 
                 <td>  <li><a href="contact.html" style="color: rgb(7, 73, 7);"> Contact</a></li></td> 
             </ul>
            </tr>
</table></center>
        
<center>
            <h1 style="color: rgb(7, 73, 7);"> Resource </h1>
            <h2>Kangaroo Rats</h2><p> </p>
            <h3> Classification </h3>
            <p> Kangaroo Rats are not Kangaroos nor Rats, they are in a different type of rodent family which also
                <br> includes Kangaroo Mice which are smaller and have a different type of tail. Their closest relative is
                <br> the gopher despite not looking similar.</p>
            <img src="Images/gopher.png" width="600px">

            <h3>Description</h3>
            <p> Kangaroo Rats are 3.5-5.5in and weigh 70-170oz. The tail makes up for half its length and the rodent
                <br>has a large head with small ears. The kangaroo rats have small front feet and large back feet as instead of walking
                <br>they jump around on two feet, each foot has 4 or 5 toes depending on the species. The animal ranges
                <br> in color from a cinnamon to dark grey. In all the species of the 'rat' males are bigger the females.
                <br> they will live for 2-5 years.
                <br></p>
            <p> Kangaroo Rats usually jump 7ft but can jump up to 9 and can go 6mph. The 'rats' use movement from their jumps
                <br> to be energy efficient. The rat often moves fast and then freezes as a defense against nocturnal animals. 
                <br></p>
                        <img src="Images/front.jpg" width="500px">
               
              <h3> Environment </h3>
            <p> Kangaroo Rats live arid places with sandy/soft ground for burrowing, but can be found from sea level up to 7,100ft upwards.
                <br> The rats are very affected extreme temperature and will stay within their burrows for cold and wet weather. The 'rats'
                <br> burrows have separate room for everything, like sleeping or storage. If they live in colonies that can have from 6 to a couple
                <br> hundred dens. kangaroo rats will block the entrance to their den to keep a relatively same humidity and temperature. They will
                <br> conserve water that will be lost to the desert heat by lowering the metabolic rate as evaporation through skin and from using
                <br> Their digestive system uses the most water. The 'rats' will try to stay within their burrow as much as possible to stay cool.
                <br> They will take dust baths instead as there is not much open water as well.
                <br> </p>

                <h3> Diet </h3>
            <p> The kangaroo rats have a diet composed of manly seeds but will also eat insects and greenery. The 'rats' also have a cheek pouch
                <br> that can be used to store food. They will bury seeds for times where there is not enough food and will use different technics when
                <br>  types of coyotes, owls, foxes, weasels, badgers, and snakes.
            </p>
            <img src="Images/tasty.webp" width="500">

                <h3> Social </h3>
            <p> Kangaroo rats are solitary and have very little social organization. But the 'rats' will sometimes come together for food.
                <br> Groups of them tend to be very aggressive. Males are more aggressive towards each other when females are more tolerant of other
                <br> females, probably because of how they tend to have overlapping territories. 
                <br>
            </p>
             <p> Kangaroo rats tend to reproduce in the late summer when rain fall is at the highest but are not limited to only one point of 
                <br> the year. The digestion period is 22-27 days with different amounts of offsprings and litters depending on the species. 
                <br> young are born inside of a fur line nest inside of the burrow. 
             </p>
             <img src="Images/child.jpg" width="500">
             <p> </p>
             <p> For more Information:</p>
             <a href="https://www.desertmuseum.org/kids/oz/long-fact-sheets/krat.php" target="_blank"> Desert Museum,</a>
             <a href="https://en.wikipedia.org/wiki/Kangaroo_rat" target="_blank">Wikipedia,</a>
             <a href="https://www.nps.gov/orpi/learn/nature/kangaroo-rat.htm" target="_blank">and the National Park Service</a>


            
            
             
            
    
    
    
    
       </center> </body> 


     

    