body {
    background-color: lightcyan;
}

.nav {
    list-style-type: none;
    background-color: lightblue;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul.nav li {
    float: left;
}
ul.nav li a{
    display: block;
    padding: 8px 16px;
    color: rgb(88, 148, 150);
    text-decoration: none;
    font-size: 20px;
    
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto 25%;
    border: 1px;

}

.grid-item {
    background-color: lightblue
}

.navmenu {
    grid-row: 1; 
    grid-column: 1 /span 3;
}

.main1 {
    grid-row: 3;
    grid-column: 1 /span 2;
}

.main2 {
    grid-row: 3;
    grid-column: 1 /span 3;
}
    

.main3 {
    grid-row: 4;
    grid-column: 2;
}

.main4 {
    grid-row: 4;
    grid-column: 1 /span 1;
}

.main5:after {
    grid-row: 4;
    grid-column: 2 /span 2;
}

.main-image {
    grid-row: 2;
    grid-column: 1 /span 3;
    
}

.sidenav {
    grid-column: 3;
    grid-row: 3 /span 2;

}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: azure;
}

.jerry {
    grid-column: 1;
    grid-row: 2;
}

.mia {
    grid-column: 1;
    grid-row: 3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: red;
}
 .img {
    grid-column: 2 /span 2;
    grid-row: 2 /span 2;
 }










