<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hi </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="scriptsheet" href="js/script.js">
    <style>
        body {
        background-color:rgb(199, 222, 228);
            }
    </style>
    <script src="js/script.js"> </script>
</head>
<body>
    <div class="container">
        <ul class="nav"> 
            <li><a href="index.html"> Home </a></li>
            <li><a href="choice.html"> History </a></li>
            <li><a href="interests.html"> Geography </a></li>
            <li><a href="classes.html"> Classes </a></li>
            <li><a href="contact.html"> Contact </a></li>
        </ul>
    </div> 
    <center>
    <h1> The History of Paper </h1>

<h3> 2000 years ago</h3>
<p> The Chinese took to recording information and drawings on pieces of cloth, crafting special sheets for these purposes. Until Paper was likely created by a Chinese court official in Lei-Yang called Ts'ai Lun likely by mixing Mulberry bark with hemp and rags of water before taking all the liquid out and letting a thin sheet hang in the sun. </p>
<img src="images/inventor.jfif" width="350">
<h3> The Spreading of Paper</h3>
<p> 300 years after paper was invented in China it spread to the middle east where then after 500 more years Europe had paper and was opening paper mills in Spain. With paper being easier to make paper was used in making important books and documents. In 1690 an American paper mill was made using the same original technics as the inventor of the paper dating back 1600 years at that point, so when the demand for paper grew the process of making paper became more and more refined and only after lost the aspect of cloth and used trees instead.</p>
<img src="images/old.jpg" width="500"> 
</center>
</body>

  
</html>