<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hi </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="scriptsheet" href="js/script.js">
    <style>
        body {
            background-color:rgb(199, 222, 228);
            }
    </style>

<script src="js/script.js"> </script>
</head>
<body>
    <div class="container">
        <ul class="nav"> 
            <li><a href="index.html"> Home </a></li>
            <li><a href="choice.html"> History </a></li>
            <li><a href="interests.html"> Geography </a></li>
            <li><a href="classes.html"> Classes </a></li>
            <li><a href="contact.html"> Contact </a></li>
        </ul>
    </div>
    <center> 
         <ul> 
            <h1> Classes of Paper</h1>
            <p style="color: darkslategray;"> There are many classes of paper like</p>
            <ol style="display: inline-block;">
               <li> Printing paper  </li>
                <li> Tracing paper </li>
                <li> Gloss-coated paper </li>
                <li> Bond paper </li>
                <li> Greeting card paper </li>
                <li> Tissue paper </li>
                <li> Copy paper </li>
                <li> Photo paper </li>
                <li> Kraft paper </li>
                <li> Business form paper </li>
                <li> Business Card paper </li>
                <li> Rolling paper </li>
                <li> Lining paper </li>
                <li> Parchment paper </li>
                <li> Newsprint paper </li>
                <li> Wax paper </li>
                <li> Inkject paper </li>
                <li> Drinking cup paper </li>
                <lli> Drinking straw paper</lli>
                <li> Wove paper </li>
                <li> Acid-free paper </li>
                <li> Construction paper </li>
                <li> Filter paper</li>
                <li> Shoe paper </li>
                <li> Litmus paper </li>
                <li> Artist paper (Canvas, watercolor, ect.) </li>
                <li> Book paper</li>
                <li> Manilla paper</li>
                <li> Banana paper </li>
                <li> Cotton paper </li>
                <li> Sandpaper </li>
                <li> Wallpaper </li>
                <li> Blotting paper </li>
                <li> Food paper </li>
                <li> Xuan paper </li>
                <li> Wrapping paper </li>
                <li> Loose-leaf filter paper </li>
                <li> Parchment paper</li>
            </ol> 
        </ul> 
        <h2> The most useful papers are printer paper, construction paper, and book paper.</h2>

        <h3> Printer Paper</h3>
        <p> If you were to ask anyone for a piece of paper, you’re going to get printer paper. Printer paper has a lot more ways to effectively use it when compared to other types of paper and is incredibly widely spread and used.</p>
           <img src="images/printer.jfif" width="500">
        <h3>
                Construction Paper </h3>
                <p> Construction paper is basically stronger printer paper used to make constructions of different items, some might say that cardboard is more useful, but cardboard is a combination of heavy papers and therefore not a singular paper. Construction paper, on the other hand, is one type of paper and is incredibly widespread usually coming in almost every color but white, and is usually used when doing construction projects</p>
            <img src="images/constructionpaper.jpg" width="500">
                <h3> Book Paper</h3>
            <p> Book Paper or Page paper is incredibly common spread and while most people do not use it to write on it is still read and used and incredible amount being found almost literally everywhere in the hundreds at a time</p>
            <img src="images/page.jfif" width="500"> 
        </center>
</body> 
</html>