<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hi </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="scriptsheet" href="js/script.js">
    <style>
        body {
            background-color:rgb(199, 222, 228);
            }
    </style>
    <script src="js/script.js"> </script>
</head>
<body>
    <div class="container">
        <ul class="nav"> 
            <li><a href="index.html"> Home </a></li>
            <li><a href="choice.html"> History </a></li>
            <li><a href="interests.html"> Geography </a></li>
            <li><a href="classes.html"> Classes </a></li>
            <li><a href="contact.html"> Contact </a></li>
        </ul>
    </div>
    <center> 
    
    <h1> Contact Us Here:</h1>
   <h2> Our Presedent</h2>
    <a href="https://en.wikipedia.org/wiki/William_Henry_Harrison" target="_blank"><p> Paperwillkillusall@conspricysite.org</p></a>
    <h2> Our CEO</h2>
   <a href="https://www.merriam-webster.com/dictionary/paper" target="_blank"><p> PaperisthebestthingonEarth.bowdowntopaper.com</p></a> 
    <h2> Our Vice Presedents</h2>
   <a href="https://en.wikipedia.org/wiki/Aaron_Burr" target="_blank"><p> Ifeveryonestabedasinglepieceofpaperaday@thenmaybewewouldn'thavethisproblom.help</p></a>
    <a href="https://en.wikipedia.org/wiki/Andrew_Johnson" target="_blank"><p> allhailpaper?@thatsabittofar.org</p></a>
    <a href="https://en.wikipedia.org/wiki/John_Nance_Garner" target="_blank"><p> ijustgotbackwhatshappening@whyaretheyapsesedwithpaper.gov</p></a>
    <a href="https://en.wikipedia.org/wiki/John_Wilkes_Booth" target="_blank"><p> verymuchavicepresedent@eastsideprep.org</p></a>
    <h2> Our Managers</h2>
     <a href="https://en.wikipedia.org/wiki/Ulysses_S._Grant" target="_blank"> <p> whatshouldwestabpaperwith@ikindofwanttostabyouinstead.com</p></a>
    <a href="https://en.wikipedia.org/wiki/William_Eustis" target="_blank"><p> whyshouldwestabpaper@pleasedon't.help</p></a>
    <a href="https://en.wikipedia.org/wiki/Henry_Knox" target="_blank"><p> whenshouldwestabpaper@Ineedtimetosacrificetothem.org</p></a>
    <a href="https://en.wikipedia.org/wiki/James_McHenry" target="_blank"><p>whoshouldstabthepaper@iwouldratherlive</p></a>
    <a href="https://en.wikipedia.org/wiki/William_Wilkins_(American_politician)" target="_blank"><p>whereshouldistabpaper@stabbingyourheartwouldbebetter.com</p></a>
    <a href="https://en.wikipedia.org/wiki/William_Tecumseh_Sherman" target="_blank"><p>howdidthisgetsobad@imfinenotstabbinganything.help</p></a>
    <h2> Our Enployies</h2><h6> (At least we give them an email be happy, some of the ones above even share an email with them)</h6>
    <a href="https://en.wikipedia.org/wiki/List_of_unsuccessful_major_party_candidates_for_President_of_the_United_States" target="_blank"><p> Allhailpaper@butalsoburnthepaper.sharinganemailwitheverybodyisthebest</p></a>
    <img src="images/allhail.jpg">
    <h3> All these people are not involved in whatever is above</h3>
        <button onclick="Hello()"> Want to Join? </button>
        <p id="Hi"></p>
</center>
</body>
</html>