<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hi </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="scriptsheet" href="js/script.js">
    <style>
        body {
            background-color:rgb(199, 222, 228);
            }
    </style>
    <script src="js/script.js"> </script>
</head>
<body>
    <div class="container">
        <ul class="nav"> 
            <li><a href="index.html"> Home </a></li>
            <li><a href="choice.html"> History </a></li>
            <li><a href="interests.html"> Geography </a></li>
            <li><a href="classes.html"> Classes </a></li>
            <li><a href="contact.html"> Contact </a></li>
        </ul>
    </div>

    <center> <div> 
         <h1>Paper</h1>
         <img src="images/paper.jfif" width="500">
        <h2> The (average) paper life cycle</h2>
                <h3> <ul> 
                    <ol style="display: inline-block;">
                       <li>  Creation </li>
                        <li> Recycaling I</li>
                        <li> Recycaling II</li>
                        <li> Recycaling III</li>
                        <li> Recycaling IV</li>
                        <li> Recycaling V</li>
                        <li> Recycaling VI </li>
                        <li> Recycaling VII (Sometimes) </li>
                        <li> Reused </li>
                    </ol> 
                </ul> </h3>
                <h3> The creation: </h3>
                     <p> Paper comes from trees, so to begin the prosses a tree must be cut down and the raw wood turned into pulp. There are many different ways to make pulp usually involving wood fibers and chemicals being mixed together and then processed mechanically which involves the wood being grinded to pulp leading to weaker fibers and therefore weaker paper or chemically which is the more common method. The paper produced first is higher quality and the rest of the paper afterwards becomes worse and worse quality.</p>
                    <p> The pulp then had the water within separated by filtering with wired mesh, the process is called screening and is carried out with machines.</p>
                    <p> The pulp is flattened by heated rollers that squeeze out the remaining water and form huge rolls of paper. The paper is then cut and sold.</p>

                <h3> Recycling</h3>
                    <p> When the paper is collected the paper is sorted in different categories according to their grade. The paper is then cleaned and turned back into pulp.</p>
                    <p> After the process has been completed 6 or 7 times the paper's cellulose fibers have been degraded to the point they cannot form new paper. </p>
                    <p> This paper is then sorted and turned into pulp to aid other papers in their forming process as the original used paper is not able to hold its own form, this helps new paper have a better color, quality, and less impurities. </p>
                <h3> Cycle</h3>
                    <p> This new paper relives the cycle. </p>

            <img src="images/lifeofpaper.png" width="500">
            
            


    </div> </center>
</body>
</html>