<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hi </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="scriptsheet" href="js/script.js">
    <style>
        body {
            background-color:rgb(199, 222, 228);
            }
    </style>
    <script src="js/script.js"> </script>
</head>
 <center><body>
    <div class="container">
        <ul class="nav"> 
            <li><a href="index.html"> Home </a></li>
            <li><a href="choice.html"> History </a></li>
            <li><a href="interests.html"> Geography </a></li>
            <li><a href="classes.html"> Classes </a></li>
            <li><a href="contact.html"> Contact </a></li>
        </ul>
    </div>
<center> 
    <h1> Similar to how different countries use different outlets different countries use different sizes of paper, here are some of the common ones:</h1>
    <p> (All done in inches) </p>
    <h2> <ul> 
        <ol style="display: inline-block;">
           <li>  Business Card (3.2x2) </li>
            <li> Executive (7.5x10) </li>
            <li> Jr. Legal (8x5) </li>
            <li> Government Legal (8.5x13) </li>
            <li> Half Letter (5.5x8.5) </li>
            <li> Letter/ANSI A (8.5x11) </li>
            <li> Government letter (8x10.5) </li>
            <li> Legal (8.5x14) </li>
            <li> Ledger/Tabloid/ANSI B (11x17) </li>
            <li> ANSI C (17x22) </li>
            <li> ANSI D (22x34) </li>
            <li> ANSI E (34x44) </li>
            <li> Arch A (9x12) </li>
            <li> Arch B (12x18) </li>
            <li> Arch C (18x24) </li>
            <li> Arch D (24x36) </li>
            <li> Arch E (36x48) </li>
            <li> Arch E1 (30x42) </li>
            <li> Arch E2 (26x38) </li>
            <li> Arch E3 (27x39) </li>

            <li> Int'l Business Card (3.37x2.125) </li>
            <li> Japanese Business Card (3.583x2.165) </li>
            <li> Hungarian Business Card (3.543x1.969) </li>
            <li> A0 (33.11x46.81)</li>
            <li> A1 (23.39x33.11)</li>
            <li> A2 (16.54x23.39) </li>
            <li> A3 (11.69x16.54) </li>
            <li> A4 (8.27x11.69) </li>
            <li> A5 (5.83x8.27) </li>
            <li> A6 (4.13x5.83) </li>
            <li> A7 (2.91x4.13) </li>
            <li> B0 (40.48x57.32) </li>
            <li> B1 (28.66x40.48) </li>
            <li> B2 (20.24x28.66) </li>
            <li> B3 (14.33x20.24)</li>
            <li> B4 (10.12x14.33)</li>
            <li> B5 (7.17x10.12)</li>
            <li> B6 (5.04x7.17)</li>
        </ol> 
    </ul> </h2> 

    <h3> Business Cards</h3>
     <p> There are four types of business cards listed being the business card of 3.2in by 2in from North America, the Japanese business car of 3.3583in by 2.165in from Japan, the Hungarian business car of 3.543in by 1.969 in, and lastly the international business card of 3.37in by 2.125in</p>
    <h3> A and B</h3>
        <p> The A and B sizes of paper are international standards and are used almost everywhere but America and its influences. The A and B sizes work of the paper before them in a sort of spiral. </p>
            <img src="images/a.JPG" width="350">  <img src="images/b.JPG" width="350"> 
    <h3> ANSI and Arch</h3>
        <p> ANSI and ARCH are both paper sizes used in America and its influences are slightly wider and shorter than their A and B counterparts. </p>
    <h3> Everything else</h3>
     <p> The Letter, Government Letter, and Half Letter are loosely based each other but also not really, the Legal, Jr. Legal, and Government Legal are in the same boat with Jr. and half being the smallest following regular sized and then government. With the Executive being on its own little sailboat with nothing going for why it is needed. Ledger/Tabloid/ANSI B just wanted to be a little different with three names. </p>
<h2> Everywhere but America and nearby influences use international whereas they use interesting choices.</h2>
<img src="images/aroundtheworld.png" width="500">
<p> (The more red a country is the more American sized paper it uses when the more blue a country is the more International sized paper it uses)</p>
<button onclick="No()"> Infomation-that-was-Included Quiz </button>
<p id="Yes"></p>
</center>
</body>
</center>
</html>