<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
    <button onclick="tellFortune()" style="color:blueviolet;">Shake!</button>
    <div id="fortune" style="color: blueviolet;">Shake for fortune </div>

    <img src="images/ball.jfif">
    <p style="color:blueviolet"> The 8-ball is basically a stolen idea from Crystal balls which are balls that only had the replay of yes or no and were only around in the early 1940s</p>
    
</body>
</html>